*{
  box-sizing: border-box;
}

body{
  background-color : #F8F9FA;
  font-family      : 'Roboto', sans-serif;
  margin           : 0;
  padding          : 0;
  background-image : url("../images/bg-single.jpg");
  background-repeat: no-repeat;
  background-size  : 100%;
}

.hero-single,
.slider{
  max-width: 1103px;
  margin   : 0 auto;
}

.hero-single{
  text-align: center;
  padding   : 140px 0 0 0;
}

.subtitle{
  font-family: 'Caveat';
  font-weight: normal;
}

.title{
  font-family: 'Playfair Display';
}

.title, .subtitle{
  display: block;
}

.hero-single .title{
  font-size: 72px;
}

.hero-single .subtitle{
  font-size  : 64px;
  line-height: 62px;
}

.hero-single p {
  font-family: 'Roboto';
  font-size  : 18px;
  font-weight: 300;
  max-width  : 717px;
  margin     : 90px auto;
}

.slider{
  position: relative;
}
.slider:after{
  content: "";
  clear  : both;
  display: block;
}

.slider-img{
  max-width: 933px;
  margin   : 0 auto;
}

.grid-slider{
  width   : 33.333%;
  float   : left;
  padding : 0 15px;
}

@media screen and (max-width:990px){
  .grid-slider{
    width: 50%;
  }
}

@media screen and (max-width:480px) {
  .grid-slider{
    width: 100%;
  }
}

.grid-slider figure{
  margin: 0;
}

.grid-slider figure img{
  width: 100%;
}


.g button{
  border          : none;
  background-color: white;
  height          : 240px;
  width           : 80px;
  position        : absolute;
  outline         : none;
}

@media screen and (max-width:990px){
  .g button{
    display: none;
  }
}

@media screen and (max-width:480px){
  .g button{
    display: none;
  }
}

.left button{
  top : 0;
  left: 0;
}
.g i{
  font-size  : 50px;
  font-weight: 1px;
}

.gmap{
  margin: 80px 0 0;
}

.gmap figure{
  margin  : 0;
  position: relative;
  z-index: -1;
}

.gmap figure img{
  width: 100%;
}

.gmap figure:before{
  content         : " ";
  width           : 100%;
  height          : 50%;
  position        : absolute;
  top             : 0;
  left            : 0;
  background-image: linear-gradient(white, rgba(255,255,255,0));
}

.gmap figure:after{
  content         : "";
  width           : 100%;
  height          : 50%;
  position        : absolute;
  bottom          : 0;
  left            : 0;
  background-image: linear-gradient(rgba(255,255,255,0.0001), white);
}

.for-button{
  text-align: center;
  margin: -100px 0 30px;
}

.grid-button {
  display: inline-block;

}

.grid-button a{
  text-decoration: none;
}

.button{
  margin       : 0 15px;
  color        : white;
  padding      : 15px 20px;
  border-radius: 50px;
  font-size    : 18px;
  width        : 300px;
}

.button-1{
  background-color: #22B8CF;
}

.button-2{
  background-color: #329AF0;
}

.footer{
  text-align: center;
  padding: 90px 15px 40px;
  color: #535353;
}
